spring.config.import=file:.env[.properties]
spring.application.name=bookstore

spring.data.rest.base-path=/api
spring.jpa.show-sql=true
# Create .env file with DB_USER, DB_PASSWORD and DB_URL defined
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb